{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-H4P4VAC\\SQLEXPRESS;Initial Catalog=NewsAppDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "mistralai/mistral-7b-instruct" // İstersen GPT-3.5, mixtral, claude gibi değiştirebilirsin
  }
}
